<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Benz</title>
    
  <asp:ContentPlaceHolder id="title" runat="server">
   </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
.container {
    padding: 80px 120px;
}
img{
    height: 200px;
    width: 200px;
}
.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 1;
}
.person:hover {
    border-color: #f1f1f1;
}
/* Add a blue background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #81BEF7;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}
/* Add a font color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #ffffff !important;
}
/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #29292c !important;
}
/* The active link */
.navbar-nav li.active a {
    color: #29292c !important;
    background-color:#29292c !important;
}
/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}
/* Add a dark background color to the footer */
footer {
    background-color: #81BEF7;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: whitesmoke !important;
}

    </style>

    <form id="form1" runat="server">
        
        <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#home">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right"> 
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">LOGIN
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">View Profile</a></li>
            <li><a href="#">Logout</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
        <asp:ContentPlaceHolder id="content" runat="server">

      </asp:ContentPlaceHolder>
    

    </form>
    
        <footer class="text-center">
  <a href="#myPage"></a>
  <p>Panuwat (Benz) Kumsaikaew</p> 
</footer>
</body>
</html>
